<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mianzi</short-name>
    <!-- 定义该标签库的URI -->
    <uri>http://www.zizibujuan.com/mianzitaglib</uri>
    <tag>
        <!-- 定义标签名 -->
        <name>Head</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.zizibujuan.mianzi.tag.HeadTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>Body</name>
        <tag-class>com.zizibujuan.mianzi.tag.BodyTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>Button</name>
        <tag-class>com.zizibujuan.mianzi.tag.form.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>Checkbox</name>
        <tag-class>com.zizibujuan.mianzi.tag.form.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>Store</name>
        <tag-class>com.zizibujuan.mianzi.tag.StoreTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>dataSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>Combobox</name>
        <tag-class>com.zizibujuan.mianzi.tag.form.ComboboxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>store</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
    </tag>
</taglib>